pb/order/order.proto

syntax = "proto3";

package order;



message Control {
      ProtocolType protocolType     = 1;
      uint32        orgID           = 2;
      uint32        userID          = 3;
      uint32        rootGroupID     = 4;
      uint32        groupID         = 5;
      uint32        ackCode         = 6;
      uint32        topicPriority   = 8;  //群组优先级 1-9； 1最大，9最小；
      uint32        micPriority     = 9;  //麦克优先级 1-9； 1最大，9最小；
    }

//协议类型
enum ProtocolType {
    UNKNOWN           = 0;
    CONNECT           = 1;
    CONNECTACK        = 2;
    SUB               = 3;
    SUBACK            = 4;
    UNSUB             = 5;
    UNSUBACK          = 6;
    HOLDMIC           = 7;
    HOLDMICACK        = 8;
    RELEASEMIC        = 9;
    RELEASEMICACK     = 10;
    DISCONNECT        = 11;
    DISCONNECTACK     = 12;
    REGISTER          = 13;
    REGISTERACK       = 14;
    SYSTEM            = 15;
    SYSTEMACK         = 16;
    }